# flink-basic

./: pom.xml
src/main/resources/: sensor.csv  wc.txt
src/main/scala/com/xq/learn/: WordCountBatch.scala  WordCountStream.scala
src/main/scala/com/xq/learn/api/sink/: SinkDemo.scala
src/main/scala/com/xq/learn/api/source/: SourceDemo.scala
src/main/scala/com/xq/learn/api/time/: TimeDemo.scala
src/main/scala/com/xq/learn/api/transform/: TransformDemo.scala
src/main/scala/com/xq/learn/api/window/: WindowDemo.scala
